{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af9\afs28\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf1\rtlch\af10\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\keepn\cf1\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\keepn\cf1\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s10\li720\ri0\lin720\rin0\fi0\keepn\ul\ulc0\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s11\keepn\qc\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang1033\b\loch\fs32\lang1033\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s12\li0\ri540\lin0\rin540\fi0\keepn\qc\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s13\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext13 Body Text 2;}
{\s14\li720\ri0\lin720\rin0\fi0\cf1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext14 Body Text Indent 2;}
{\s15\li180\ri0\lin180\rin0\fi0\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext15 Body Text Indent 3;}
{\s16\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 header;}
{\s17\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext17 footer;}
{\s18\qc\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon1\snext19 Title;}
{\s19\sb240\sa120\keepn\qc\aspalpha\rtlch\af9\afs28\lang255\ai\ltrch\dbch\af2\langfe1033\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i\sbasedon2\snext3 Subtitle;}
{\s20\tqc\tx4680\tqr\tx9360\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 WW-header;}
{\s21\tqc\tx4680\tqr\tx9360\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext21 WW-footer;}
{\s22\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext22 header;}
{\s23\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext23 footer;}
{\*\cs25\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs26\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 1;}
{\*\cs27\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 2;}
{\*\cs28\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 3;}
{\*\cs29\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 4;}
{\*\cs30\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 5;}
{\*\cs31\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 6;}
{\*\cs32\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 7;}
{\*\cs33\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 8;}
{\*\cs34\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 9;}
{\*\cs35\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 1;}
{\*\cs36\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 2;}
{\*\cs37\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 3;}
{\*\cs38\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 4;}
{\*\cs39\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 5;}
{\*\cs40\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 6;}
{\*\cs41\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 7;}
{\*\cs42\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 8;}
{\*\cs43\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 9;}
{\*\cs44\rtlch\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 1;}
{\*\cs45\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 2;}
{\*\cs46\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 3;}
{\*\cs47\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 4;}
{\*\cs48\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 5;}
{\*\cs49\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 6;}
{\*\cs50\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 7;}
{\*\cs51\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 8;}
{\*\cs52\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 9;}
{\*\cs53\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 1;}
{\*\cs54\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 2;}
{\*\cs55\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 3;}
{\*\cs56\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 4;}
{\*\cs57\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 5;}
{\*\cs58\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 6;}
{\*\cs59\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 7;}
{\*\cs60\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 8;}
{\*\cs61\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 6 9;}
{\*\cs62\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs63\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon62 page number;}
}
{\info{\creatim\yr2007\mo1\dy6\hr21\min14}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh283}{\header \pard\plain \s1\qc\aspalpha\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1033\i\loch\fs20\lang1033\i {\rtlch \ltrch\loch\f1\fs20\lang1033\i\b0 short header}
\par }
\footery0{\*\footeryt184\footerxl0\footerxr0\footeryh467}{\footer \pard\plain \s17\qc\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b0{\i\fs20 Page {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs63\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033\i\fs20  of } 2}
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1187\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh283}\titlepg{\headerf \pard\plain \s1\qc\aspalpha\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1033\i\loch\fs20\lang1033\i {\rtlch \ltrch\loch\f1\fs20\lang1033\i\b0 Short header}
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1187\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1003\margbsxn1188\headery720{\header \pard\plain \s1\qc\aspalpha\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1033\i\loch\fs20\lang1033\i {\rtlch \ltrch\loch\f1\fs20\lang1033\i\b0 short header}
\par }
\footery720{\footer \pard\plain \s17\qc\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b0{\i\fs20 Page {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs63\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033\i\fs20  of } 2}
\par }
\titlepg\headery720\titlepg{\headerf \pard\plain \s1\qc\aspalpha\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang1033\i\loch\fs20\lang1033\i {\rtlch \ltrch\loch\f1\fs20\lang1033\i\b0 Short header}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b cd}
\par \pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b CONTRACTS}
\par \pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Section 1}
\par \pard\plain \ltrpar\s18\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 January 14, 2004}
\par \pard\plain \ltrpar\s12\qc\aspalpha\li0\ri540\lin0\rin540\fi0\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Foo Bar}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Distributed: 8:30\_9:30 a.m., Langdell North}
\par \pard\plain \ltrpar\s1\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Due: 3:30\_4:30 p.m., Langdell North}
\par \pard\plain \ltrpar\s1\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\li0\ri540\lin0\rin540\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\aspalpha\li360\ri540\lin360\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is an open book exam.  The materials included in the casebook and other assigned readings should be sufficient to permit you to answer the questions \'96 additional research of any kind is strongly discouraged.}
\par \pard\plain \ltrpar\s1\qj\tx720\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\aspalpha\li360\ri540\lin360\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Put only your identification number \_\_ not your name \_\_ on your answers.}
\par \pard\plain \ltrpar\s14\cf1\qj\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\aspalpha\li360\ri540\lin360\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Please keep in mind that {\i this exam calls for appropriate, well articulated use of the concepts, doctrines, rules, rationales, and methods of argument and analysis that we discussed through the semester.  Also, exams that are less conclusory and more meticu
lously accurate in the application of these analytical devices to particular fact patterns tend to be stronger.} }
\par \pard\plain \ltrpar\s1\qj\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s14\cf1\ul\ulc0\qj\li360\ri540\lin360\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Additional instructions specific to the questions are given below.}
\par \pard\plain \ltrpar\s14\cf1\ul\ulc0\qj\li360\ri540\lin360\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s14\cf1\qj\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf1\qc\li0\ri540\lin0\rin540\fi0\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Question XXXX (165%)}
\par \pard\plain \ltrpar\s1\qj\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 tons of garbage}
\par \pard\plain \ltrpar\s13\qj\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s13\qc\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b End of Exam}
\par \pard\plain \ltrpar\s13\qj\aspalpha\li0\ri540\lin0\rin540\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }