<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Beagle</name>
  <shortdesc xml:lang="en">Desktop indexing and search system</shortdesc>
  <homepage rdf:resource="http://beagle-project.org/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/dashboard-hackers" />

  <maintainer>
    <foaf:Person>
      <foaf:name>D Bera</foaf:name>
      <foaf:mbox rdf:resource="mailto:dbera.web@gmail.com" />
      <gnome:userid>dbera</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Joe Shaw</foaf:name>
      <foaf:mbox rdf:resource="mailto:joe@joeshaw.org" />
      <gnome:userid>joeshaw</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
