;; -*- scheme -*-
; object definitions ...
(define-object Client
  (in-module "Beagle")
  (parent "GObject")
  (c-name "BeagleClient")
  (gtype-id "BEAGLE_TYPE_CLIENT")
)

(define-object QueryPart
  (in-module "Beagle")
  (parent "GObject")
  (c-name "BeagleQueryPart")
  (gtype-id "BEAGLE_TYPE_QUERY_PART")
)

(define-object QueryPartDate
  (in-module "Beagle")
  (parent "BeagleQueryPart")
  (c-name "BeagleQueryPartDate")
  (gtype-id "BEAGLE_TYPE_QUERY_PART_DATE")
)

(define-object QueryPartHuman
  (in-module "Beagle")
  (parent "BeagleQueryPart")
  (c-name "BeagleQueryPartHuman")
  (gtype-id "BEAGLE_TYPE_QUERY_PART_HUMAN")
)

(define-object QueryPartOr
  (in-module "Beagle")
  (parent "BeagleQueryPart")
  (c-name "BeagleQueryPartOr")
  (gtype-id "BEAGLE_TYPE_QUERY_PART_OR")
)

(define-object QueryPartProperty
  (in-module "Beagle")
  (parent "BeagleQueryPart")
  (c-name "BeagleQueryPartProperty")
  (gtype-id "BEAGLE_TYPE_QUERY_PART_PROPERTY")
)

(define-object QueryPartText
  (in-module "Beagle")
  (parent "BeagleQueryPart")
  (c-name "BeagleQueryPartText")
  (gtype-id "BEAGLE_TYPE_QUERY_PART_TEXT")
)

(define-object QueryPartUri
  (in-module "Beagle")
  (parent "BeagleQueryPart")
  (c-name "BeagleQueryPartUri")
  (gtype-id "BEAGLE_TYPE_QUERY_PART_URI")
)

(define-object QueryPartWildcard
  (in-module "Beagle")
  (parent "BeagleQueryPart")
  (c-name "BeagleQueryPartWildcard")
  (gtype-id "BEAGLE_TYPE_QUERY_PART_WILDCARD")
)

(define-object Request
  (in-module "Beagle")
  (parent "GObject")
  (c-name "BeagleRequest")
  (gtype-id "BEAGLE_TYPE_REQUEST")
)

(define-object Query
  (in-module "Beagle")
  (parent "BeagleRequest")
  (c-name "BeagleQuery")
  (gtype-id "BEAGLE_TYPE_QUERY")
)

(define-object InformationalMessagesRequest
  (in-module "Beagle")
  (parent "BeagleRequest")
  (c-name "BeagleInformationalMessagesRequest")
  (gtype-id "BEAGLE_TYPE_INFORMATIONAL_MESSAGES_REQUEST")
)

(define-object IndexingServiceRequest
  (in-module "Beagle")
  (parent "BeagleRequest")
  (c-name "BeagleIndexingServiceRequest")
  (gtype-id "BEAGLE_TYPE_INDEXING_SERVICE_REQUEST")
)

(define-object DaemonInformationRequest
  (in-module "Beagle")
  (parent "BeagleRequest")
  (c-name "BeagleDaemonInformationRequest")
  (gtype-id "BEAGLE_TYPE_DAEMON_INFORMATION_REQUEST")
)

(define-object Response
  (in-module "Beagle")
  (parent "GObject")
  (c-name "BeagleResponse")
  (gtype-id "BEAGLE_TYPE_RESPONSE")
)

(define-object IndexingStatusResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleIndexingStatusResponse")
  (gtype-id "BEAGLE_TYPE_INDEXING_STATUS_RESPONSE")
)

(define-object HitsSubtractedResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleHitsSubtractedResponse")
  (gtype-id "BEAGLE_TYPE_HITS_SUBTRACTED_RESPONSE")
)

(define-object HitsAddedResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleHitsAddedResponse")
  (gtype-id "BEAGLE_TYPE_HITS_ADDED_RESPONSE")
)

(define-object FinishedResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleFinishedResponse")
  (gtype-id "BEAGLE_TYPE_FINISHED_RESPONSE")
)

(define-object ErrorResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleErrorResponse")
  (gtype-id "BEAGLE_TYPE_ERROR_RESPONSE")
)

(define-object EmptyResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleEmptyResponse")
  (gtype-id "BEAGLE_TYPE_EMPTY_RESPONSE")
)

(define-object DaemonInformationResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleDaemonInformationResponse")
  (gtype-id "BEAGLE_TYPE_DAEMON_INFORMATION_RESPONSE")
)

(define-object SearchTermResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleSearchTermResponse")
  (gtype-id "BEAGLE_TYPE_SEARCH_TERM_RESPONSE")
)

(define-object ShutdownRequest
  (in-module "Beagle")
  (parent "BeagleRequest")
  (c-name "BeagleShutdownRequest")
  (gtype-id "BEAGLE_TYPE_SHUTDOWN_REQUEST")
)

(define-object SnippetRequest
  (in-module "Beagle")
  (parent "BeagleRequest")
  (c-name "BeagleSnippetRequest")
  (gtype-id "BEAGLE_TYPE_SNIPPET_REQUEST")
)

(define-object SnippetResponse
  (in-module "Beagle")
  (parent "BeagleResponse")
  (c-name "BeagleSnippetResponse")
  (gtype-id "BEAGLE_TYPE_SNIPPET_RESPONSE")
)

;; Enumerations and flags ...

(define-enum IndexableType
  (in-module "Beagle")
  (c-name "BeagleIndexableType")
  (values
    '("add" "BEAGLE_INDEXABLE_TYPE_ADD")
    '("remove" "BEAGLE_INDEXABLE_TYPE_REMOVE")
    '("property-change" "BEAGLE_INDEXABLE_TYPE_PROPERTY_CHANGE")
  )
)

(define-enum IndexableFiltering
  (in-module "Beagle")
  (c-name "BeagleIndexableFiltering")
  (values
    '("always" "BEAGLE_INDEXABLE_FILTERING_ALWAYS")
    '("already-filtered" "BEAGLE_INDEXABLE_FILTERING_ALREADY_FILTERED")
    '("automatic" "BEAGLE_INDEXABLE_FILTERING_AUTOMATIC")
    '("never" "BEAGLE_INDEXABLE_FILTERING_NEVER")
  )
)

(define-enum PropertyType
  (in-module "Beagle")
  (c-name "BeaglePropertyType")
  (values
    '("unknown" "BEAGLE_PROPERTY_TYPE_UNKNOWN")
    '("text" "BEAGLE_PROPERTY_TYPE_TEXT")
    '("keyword" "BEAGLE_PROPERTY_TYPE_KEYWORD")
    '("date" "BEAGLE_PROPERTY_TYPE_DATE")
    '("last" "BEAGLE_PROPERTY_TYPE_LAST")
  )
)

(define-enum QueryableState
  (in-module "Beagle")
  (c-name "BeagleQueryableState")
  (values
    '("na" "BEAGLE_QUERYABLE_STATE_NA")
    '("idle" "BEAGLE_QUERYABLE_STATE_IDLE")
    '("crawling" "BEAGLE_QUERYABLE_STATE_CRAWLING")
    '("indexing" "BEAGLE_QUERYABLE_STATE_INDEXING")
    '("flushing" "BEAGLE_QUERYABLE_STATE_FLUSHING")
  )
)

(define-enum QueryDomain
  (in-module "Beagle")
  (c-name "BeagleQueryDomain")
  (values
    '("local" "BEAGLE_QUERY_DOMAIN_LOCAL")
    '("system" "BEAGLE_QUERY_DOMAIN_SYSTEM")
    '("neighborhood" "BEAGLE_QUERY_DOMAIN_NEIGHBORHOOD")
    '("global" "BEAGLE_QUERY_DOMAIN_GLOBAL")
  )
)

(define-enum QueryPartLogic
  (in-module "Beagle")
  (c-name "BeagleQueryPartLogic")
  (values
    '("required" "BEAGLE_QUERY_PART_LOGIC_REQUIRED")
    '("prohibited" "BEAGLE_QUERY_PART_LOGIC_PROHIBITED")
  )
)

(define-enum Error
  (in-module "Beagle")
  (c-name "BeagleError")
  (values
    '("r" "BEAGLE_ERROR_DAEMON_ERROR")
  )
)


;; From beagle-client.h

(define-function beagle_client_get_type
  (c-name "beagle_client_get_type")
  (return-type "GType")
)

(define-function beagle_client_new
  (c-name "beagle_client_new")
  (is-constructor-of "BeagleClient")
  (return-type "BeagleClient*")
  (parameters
    '("const-char*" "client_name")
  )
)

(define-function beagle_client_new_from_socket_path
  (c-name "beagle_client_new_from_socket_path")
  (return-type "BeagleClient*")
  (parameters
    '("const-char*" "socket_path")
  )
)

(define-method send_request
  (of-object "BeagleClient")
  (c-name "beagle_client_send_request")
  (return-type "BeagleResponse*")
  (parameters
    '("BeagleRequest*" "request")
    '("GError**" "err")
  )
)

(define-method send_request_async
  (of-object "BeagleClient")
  (c-name "beagle_client_send_request_async")
  (return-type "gboolean")
  (parameters
    '("BeagleRequest*" "request")
    '("GError**" "err")
  )
)



;; From beagle-daemon-information-request.h

(define-function beagle_daemon_information_request_get_type
  (c-name "beagle_daemon_information_request_get_type")
  (return-type "GType")
)

(define-function beagle_daemon_information_request_new_specific
  (c-name "beagle_daemon_information_request_new_specific")
  (is-constructor-of "BeagleDaemonInformationRequest")
  (return-type "BeagleDaemonInformationRequest*")
  (parameters
    '("gboolean" "get_version" (default "TRUE") (null-ok))
    '("gboolean" "get_sched_info" (default "TRUE") (null-ok))
    '("gboolean" "get_index_status" (default "TRUE") (null-ok))
    '("gboolean" "get_is_indexing" (default "TRUE") (null-ok))
  )
)



;; From beagle-daemon-information-response.h

(define-function beagle_daemon_information_response_get_type
  (c-name "beagle_daemon_information_response_get_type")
  (return-type "GType")
)

(define-method get_version
  (of-object "BeagleDaemonInformationResponse")
  (c-name "beagle_daemon_information_response_get_version")
  (return-type "const-char*")
)

(define-method get_scheduler_information
  (of-object "BeagleDaemonInformationResponse")
  (c-name "beagle_daemon_information_response_get_scheduler_information")
  (return-type "BeagleSchedulerInformation*")
)

(define-method get_human_readable_status
  (of-object "BeagleDaemonInformationResponse")
  (c-name "beagle_daemon_information_response_get_human_readable_status")
  (return-type "const-char*")
)

(define-method get_index_status
  (of-object "BeagleDaemonInformationResponse")
  (c-name "beagle_daemon_information_response_get_index_status")
  (return-type "GSList*")
)

(define-method get_index_information
  (of-object "BeagleDaemonInformationResponse")
  (c-name "beagle_daemon_information_response_get_index_information")
  (return-type "const-char*")
)

(define-method is_indexing
  (of-object "BeagleDaemonInformationResponse")
  (c-name "beagle_daemon_information_response_is_indexing")
  (return-type "gboolean")
)



;; From beagle-empty-response.h

(define-function beagle_empty_response_get_type
  (c-name "beagle_empty_response_get_type")
  (return-type "GType")
)



;; From beagle-error-response.h

(define-function beagle_error_response_get_type
  (c-name "beagle_error_response_get_type")
  (return-type "GType")
)

(define-method get_message
  (of-object "BeagleErrorResponse")
  (c-name "beagle_error_response_get_message")
  (return-type "const-char*")
)

(define-method get_details
  (of-object "BeagleErrorResponse")
  (c-name "beagle_error_response_get_details")
  (return-type "const-char*")
)



;; From beagle-finished-response.h

(define-function beagle_finished_response_get_type
  (c-name "beagle_finished_response_get_type")
  (return-type "GType")
)



;; From beagle.h



;; From beagle-hit.h

(define-method ref
  (of-object "BeagleHit")
  (c-name "beagle_hit_ref")
  (return-type "BeagleHit*")
)

(define-method unref
  (of-object "BeagleHit")
  (c-name "beagle_hit_unref")
  (return-type "none")
)

(define-method get_uri
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_uri")
  (return-type "const-char*")
)

(define-method get_type
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_type")
  (return-type "const-char*")
)

(define-method get_mime_type
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_mime_type")
  (return-type "const-char*")
)

(define-method get_source
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_source")
  (return-type "const-char*")
)

(define-method get_parent_uri
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_parent_uri")
  (return-type "const-char*")
)

(define-method get_timestamp
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_timestamp")
  (return-type "BeagleTimestamp*")
)

(define-method get_score
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_score")
  (return-type "double")
)

(define-method get_one_property
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_one_property")
  (return-type "gboolean")
  (parameters
    '("const-char*" "key")
    '("const-char**" "value")
  )
)

(define-method get_properties
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_properties")
  (return-type "GSList*")
  (parameters
    '("const-char*" "key")
  )
)

(define-method get_all_properties
  (of-object "BeagleHit")
  (c-name "beagle_hit_get_all_properties")
  (return-type "GSList*")
)



;; From beagle-hits-added-response.h

(define-function beagle_hits_added_response_get_type
  (c-name "beagle_hits_added_response_get_type")
  (return-type "GType")
)

(define-method get_hits
  (of-object "BeagleHitsAddedResponse")
  (c-name "beagle_hits_added_response_get_hits")
  (return-type "GSList*")
)

(define-method get_num_matches
  (of-object "BeagleHitsAddedResponse")
  (c-name "beagle_hits_added_response_get_num_matches")
  (return-type "int")
)



;; From beagle-hits-subtracted-response.h

(define-function beagle_hits_subtracted_response_get_type
  (c-name "beagle_hits_subtracted_response_get_type")
  (return-type "GType")
)

(define-method get_uris
  (of-object "BeagleHitsSubtractedResponse")
  (c-name "beagle_hits_subtracted_response_get_uris")
  (return-type "GSList*")
)



;; From beagle-indexable.h

(define-function beagle_indexable_new
  (c-name "beagle_indexable_new")
  (is-constructor-of "BeagleIndexable")
  (return-type "BeagleIndexable*")
  (parameters
    '("const-char*" "uri")
  )
)

(define-method free
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_free")
  (return-type "none")
)

(define-method add_property
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_add_property")
  (return-type "none")
  (parameters
    '("BeagleProperty*" "prop")
  )
)

(define-method get_type
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_type")
  (return-type "BeagleIndexableType")
)

(define-method set_type
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_type")
  (return-type "none")
  (parameters
    '("BeagleIndexableType" "type")
  )
)

(define-method get_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_uri")
  (return-type "const-char*")
)

(define-method set_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_uri")
  (return-type "none")
  (parameters
    '("const-char*" "uri")
  )
)

(define-method get_parent_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_parent_uri")
  (return-type "const-char*")
)

(define-method set_parent_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_parent_uri")
  (return-type "none")
  (parameters
    '("const-char*" "uri")
  )
)

(define-method get_content_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_content_uri")
  (return-type "const-char*")
)

(define-method set_content_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_content_uri")
  (return-type "none")
  (parameters
    '("const-char*" "content_uri")
  )
)

(define-method get_hot_content_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_hot_content_uri")
  (return-type "const-char*")
)

(define-method set_hot_content_uri
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_hot_content_uri")
  (return-type "none")
  (parameters
    '("const-char*" "hot_content_uri")
  )
)

(define-method get_timestamp
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_timestamp")
  (return-type "BeagleTimestamp*")
)

(define-method set_timestamp
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_timestamp")
  (return-type "none")
  (parameters
    '("BeagleTimestamp*" "timestamp")
  )
)

(define-method get_delete_content
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_delete_content")
  (return-type "gboolean")
)

(define-method set_delete_content
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_delete_content")
  (return-type "none")
  (parameters
    '("gboolean" "delete_content")
  )
)

(define-method get_crawled
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_crawled")
  (return-type "gboolean")
)

(define-method set_crawled
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_crawled")
  (return-type "none")
  (parameters
    '("gboolean" "crawled")
  )
)

(define-method get_no_content
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_no_content")
  (return-type "gboolean")
)

(define-method set_no_content
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_no_content")
  (return-type "none")
  (parameters
    '("gboolean" "no_content")
  )
)

(define-method get_cache_content
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_cache_content")
  (return-type "gboolean")
)

(define-method set_cache_content
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_cache_content")
  (return-type "none")
  (parameters
    '("gboolean" "cache_content")
  )
)

(define-method get_filtering
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_filtering")
  (return-type "BeagleIndexableFiltering")
)

(define-method set_filtering
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_filtering")
  (return-type "none")
  (parameters
    '("BeagleIndexableFiltering" "filtering")
  )
)

(define-method get_hit_type
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_hit_type")
  (return-type "const-char*")
)

(define-method set_hit_type
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_hit_type")
  (return-type "none")
  (parameters
    '("const-char*" "hit_type")
  )
)

(define-method get_mime_type
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_mime_type")
  (return-type "const-char*")
)

(define-method set_mime_type
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_set_mime_type")
  (return-type "none")
  (parameters
    '("const-char*" "mime_type")
  )
)

(define-method get_source
  (of-object "BeagleIndexable")
  (c-name "beagle_indexable_get_source")
  (return-type "const-char*")
)



;; From beagle-indexing-service-request.h

(define-function beagle_indexing_service_request_get_type
  (c-name "beagle_indexing_service_request_get_type")
  (return-type "GType")
)

(define-function beagle_indexing_service_request_new
  (c-name "beagle_indexing_service_request_new")
  (is-constructor-of "BeagleIndexingServiceRequest")
  (return-type "BeagleIndexingServiceRequest*")
)

(define-method add
  (of-object "BeagleIndexingServiceRequest")
  (c-name "beagle_indexing_service_request_add")
  (return-type "none")
  (parameters
    '("BeagleIndexable*" "indexable")
  )
)

(define-method remove
  (of-object "BeagleIndexingServiceRequest")
  (c-name "beagle_indexing_service_request_remove")
  (return-type "none")
  (parameters
    '("const-char*" "uri")
  )
)



;; From beagle-indexing-status-response.h

(define-function beagle_indexing_status_response_get_type
  (c-name "beagle_indexing_status_response_get_type")
  (return-type "GType")
)

(define-method is_indexing
  (of-object "BeagleIndexingStatusResponse")
  (c-name "beagle_indexing_status_response_is_indexing")
  (return-type "gboolean")
)



;; From beagle-informational-messages-request.h

(define-function beagle_informational_messages_request_get_type
  (c-name "beagle_informational_messages_request_get_type")
  (return-type "GType")
)

(define-function beagle_informational_messages_request_new
  (c-name "beagle_informational_messages_request_new")
  (is-constructor-of "BeagleInformationalMessagesRequest")
  (return-type "BeagleInformationalMessagesRequest*")
)



;; From beagle-marshal.h



;; From beagle-parser.h



;; From beagle-private.h



;; From beagle-property.h

(define-function beagle_property_new
  (c-name "beagle_property_new")
  (is-constructor-of "BeagleProperty")
  (return-type "BeagleProperty*")
  (parameters
    '("BeaglePropertyType" "type")
    '("const-char*" "key")
    '("const-char*" "value")
  )
)

(define-method free
  (of-object "BeagleProperty")
  (c-name "beagle_property_free")
  (return-type "none")
)

(define-method get_type
  (of-object "BeagleProperty")
  (c-name "beagle_property_get_type")
  (return-type "BeaglePropertyType")
)

(define-method set_type
  (of-object "BeagleProperty")
  (c-name "beagle_property_set_type")
  (return-type "none")
  (parameters
    '("BeaglePropertyType" "type")
  )
)

(define-method get_key
  (of-object "BeagleProperty")
  (c-name "beagle_property_get_key")
  (return-type "const-char*")
)

(define-method set_key
  (of-object "BeagleProperty")
  (c-name "beagle_property_set_key")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method get_value
  (of-object "BeagleProperty")
  (c-name "beagle_property_get_value")
  (return-type "const-char*")
)

(define-method set_value
  (of-object "BeagleProperty")
  (c-name "beagle_property_set_value")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method get_is_searched
  (of-object "BeagleProperty")
  (c-name "beagle_property_get_is_searched")
  (return-type "gboolean")
)

(define-method set_is_searched
  (of-object "BeagleProperty")
  (c-name "beagle_property_set_is_searched")
  (return-type "none")
  (parameters
    '("gboolean" "is_searched")
  )
)

(define-method get_is_mutable
  (of-object "BeagleProperty")
  (c-name "beagle_property_get_is_mutable")
  (return-type "gboolean")
)

(define-method set_is_mutable
  (of-object "BeagleProperty")
  (c-name "beagle_property_set_is_mutable")
  (return-type "none")
  (parameters
    '("gboolean" "is_keyword")
  )
)

(define-method get_is_stored
  (of-object "BeagleProperty")
  (c-name "beagle_property_get_is_stored")
  (return-type "gboolean")
)

(define-method set_is_stored
  (of-object "BeagleProperty")
  (c-name "beagle_property_set_is_stored")
  (return-type "none")
  (parameters
    '("gboolean" "is_stored")
  )
)

(define-method get_is_persistent
  (of-object "BeagleProperty")
  (c-name "beagle_property_get_is_persistent")
  (return-type "gboolean")
)

(define-method set_is_persistent
  (of-object "BeagleProperty")
  (c-name "beagle_property_set_is_persistent")
  (return-type "none")
  (parameters
    '("gboolean" "is_persistent")
  )
)



;; From beagle-queryable-status.h

(define-method ref
  (of-object "BeagleQueryableStatus")
  (c-name "beagle_queryable_status_ref")
  (return-type "BeagleQueryableStatus*")
)

(define-method unref
  (of-object "BeagleQueryableStatus")
  (c-name "beagle_queryable_status_unref")
  (return-type "none")
)

(define-method get_name
  (of-object "BeagleQueryableStatus")
  (c-name "beagle_queryable_status_get_name")
  (return-type "const-char*")
)

(define-method get_item_count
  (of-object "BeagleQueryableStatus")
  (c-name "beagle_queryable_status_get_item_count")
  (return-type "int")
)

(define-method get_state
  (of-object "BeagleQueryableStatus")
  (c-name "beagle_queryable_status_get_state")
  (return-type "BeagleQueryableState")
)

(define-method get_progress_percent
  (of-object "BeagleQueryableStatus")
  (c-name "beagle_queryable_status_get_progress_percent")
  (return-type "int")
)

(define-method get_is_indexing
  (of-object "BeagleQueryableStatus")
  (c-name "beagle_queryable_status_get_is_indexing")
  (return-type "gboolean")
)



;; From beagle-query.h

(define-function beagle_query_get_type
  (c-name "beagle_query_get_type")
  (return-type "GType")
)

(define-function beagle_query_new
  (c-name "beagle_query_new")
  (is-constructor-of "BeagleQuery")
  (return-type "BeagleQuery*")
)

(define-method add_part
  (of-object "BeagleQuery")
  (c-name "beagle_query_add_part")
  (return-type "none")
  (parameters
    '("BeagleQueryPart*" "part")
  )
)

(define-method add_text
  (of-object "BeagleQuery")
  (c-name "beagle_query_add_text")
  (return-type "none")
  (parameters
    '("const-char*" "str")
  )
)

(define-method add_mime_type
  (of-object "BeagleQuery")
  (c-name "beagle_query_add_mime_type")
  (return-type "none")
  (parameters
    '("const-char*" "mime_type")
  )
)

(define-method add_hit_type
  (of-object "BeagleQuery")
  (c-name "beagle_query_add_hit_type")
  (return-type "none")
  (parameters
    '("const-char*" "hit_type")
  )
)

(define-method add_source
  (of-object "BeagleQuery")
  (c-name "beagle_query_add_source")
  (return-type "none")
  (parameters
    '("const-char*" "source")
  )
)

(define-method set_domain
  (of-object "BeagleQuery")
  (c-name "beagle_query_set_domain")
  (return-type "none")
  (parameters
    '("BeagleQueryDomain" "domain")
  )
)

(define-method add_domain
  (of-object "BeagleQuery")
  (c-name "beagle_query_add_domain")
  (return-type "none")
  (parameters
    '("BeagleQueryDomain" "domain")
  )
)

(define-method remove_domain
  (of-object "BeagleQuery")
  (c-name "beagle_query_remove_domain")
  (return-type "none")
  (parameters
    '("BeagleQueryDomain" "domain")
  )
)

(define-method set_max_hits
  (of-object "BeagleQuery")
  (c-name "beagle_query_set_max_hits")
  (return-type "none")
  (parameters
    '("int" "max_hits")
  )
)

(define-method get_max_hits
  (of-object "BeagleQuery")
  (c-name "beagle_query_get_max_hits")
  (return-type "int")
)

(define-method get_exact_text
  (of-object "BeagleQuery")
  (c-name "beagle_query_get_exact_text")
  (return-type "GSList*")
)

(define-method get_stemmed_text
  (of-object "BeagleQuery")
  (c-name "beagle_query_get_stemmed_text")
  (return-type "GSList*")
)



;; From beagle-query-part-date.h

(define-function beagle_query_part_date_get_type
  (c-name "beagle_query_part_date_get_type")
  (return-type "GType")
)

(define-function beagle_query_part_date_new
  (c-name "beagle_query_part_date_new")
  (is-constructor-of "BeagleQueryPartDate")
  (return-type "BeagleQueryPartDate*")
)

(define-method set_start_date
  (of-object "BeagleQueryPartDate")
  (c-name "beagle_query_part_date_set_start_date")
  (return-type "none")
  (parameters
    '("BeagleTimestamp*" "start_date")
  )
)

(define-method set_end_date
  (of-object "BeagleQueryPartDate")
  (c-name "beagle_query_part_date_set_end_date")
  (return-type "none")
  (parameters
    '("BeagleTimestamp*" "end_date")
  )
)



;; From beagle-query-part.h

(define-function beagle_query_part_get_type
  (c-name "beagle_query_part_get_type")
  (return-type "GType")
)

(define-method set_logic
  (of-object "BeagleQueryPart")
  (c-name "beagle_query_part_set_logic")
  (return-type "none")
  (parameters
    '("BeagleQueryPartLogic" "logic")
  )
)



;; From beagle-query-part-human.h

(define-function beagle_query_part_human_get_type
  (c-name "beagle_query_part_human_get_type")
  (return-type "GType")
)

(define-function beagle_query_part_human_new
  (c-name "beagle_query_part_human_new")
  (is-constructor-of "BeagleQueryPartHuman")
  (return-type "BeagleQueryPartHuman*")
)

(define-method set_string
  (of-object "BeagleQueryPartHuman")
  (c-name "beagle_query_part_human_set_string")
  (return-type "none")
  (parameters
    '("const-char*" "string")
  )
)



;; From beagle-query-part-or.h

(define-function beagle_query_part_or_get_type
  (c-name "beagle_query_part_or_get_type")
  (return-type "GType")
)

(define-function beagle_query_part_or_new
  (c-name "beagle_query_part_or_new")
  (is-constructor-of "BeagleQueryPartOr")
  (return-type "BeagleQueryPartOr*")
)

(define-method add_subpart
  (of-object "BeagleQueryPartOr")
  (c-name "beagle_query_part_or_add_subpart")
  (return-type "none")
  (parameters
    '("BeagleQueryPart*" "subpart")
  )
)



;; From beagle-query-part-property.h

(define-function beagle_query_part_property_get_type
  (c-name "beagle_query_part_property_get_type")
  (return-type "GType")
)

(define-function beagle_query_part_property_new
  (c-name "beagle_query_part_property_new")
  (is-constructor-of "BeagleQueryPartProperty")
  (return-type "BeagleQueryPartProperty*")
)

(define-method set_key
  (of-object "BeagleQueryPartProperty")
  (c-name "beagle_query_part_property_set_key")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method set_value
  (of-object "BeagleQueryPartProperty")
  (c-name "beagle_query_part_property_set_value")
  (return-type "none")
  (parameters
    '("const-char*" "value")
  )
)

(define-method set_property_type
  (of-object "BeagleQueryPartProperty")
  (c-name "beagle_query_part_property_set_property_type")
  (return-type "none")
  (parameters
    '("BeaglePropertyType" "prop_type")
  )
)



;; From beagle-query-part-text.h

(define-function beagle_query_part_text_get_type
  (c-name "beagle_query_part_text_get_type")
  (return-type "GType")
)

(define-function beagle_query_part_text_new
  (c-name "beagle_query_part_text_new")
  (is-constructor-of "BeagleQueryPartText")
  (return-type "BeagleQueryPartText*")
)

(define-method set_text
  (of-object "BeagleQueryPartText")
  (c-name "beagle_query_part_text_set_text")
  (return-type "none")
  (parameters
    '("const-char*" "text")
  )
)

(define-method set_search_full_text
  (of-object "BeagleQueryPartText")
  (c-name "beagle_query_part_text_set_search_full_text")
  (return-type "none")
  (parameters
    '("gboolean" "search_full_text")
  )
)

(define-method set_search_properties
  (of-object "BeagleQueryPartText")
  (c-name "beagle_query_part_text_set_search_properties")
  (return-type "none")
  (parameters
    '("gboolean" "search_properties")
  )
)



;; From beagle-query-part-uri.h

(define-function beagle_query_part_uri_get_type
  (c-name "beagle_query_part_uri_get_type")
  (return-type "GType")
)

(define-function beagle_query_part_uri_new
  (c-name "beagle_query_part_uri_new")
  (is-constructor-of "BeagleQueryPartUri")
  (return-type "BeagleQueryPartUri*")
)

(define-method set_uri
  (of-object "BeagleQueryPartUri")
  (c-name "beagle_query_part_uri_set_uri")
  (return-type "none")
  (parameters
    '("const-char*" "uri")
  )
)



;; From beagle-query-part-wildcard.h

(define-function beagle_query_part_wildcard_get_type
  (c-name "beagle_query_part_wildcard_get_type")
  (return-type "GType")
)

(define-function beagle_query_part_wildcard_new
  (c-name "beagle_query_part_wildcard_new")
  (is-constructor-of "BeagleQueryPartWildcard")
  (return-type "BeagleQueryPartWildcard*")
)

(define-method set_query_string
  (of-object "BeagleQueryPartWildcard")
  (c-name "beagle_query_part_wildcard_set_query_string")
  (return-type "none")
  (parameters
    '("const-char*" "query_string")
  )
)



;; From beagle-request.h

(define-function beagle_request_get_type
  (c-name "beagle_request_get_type")
  (return-type "GType")
)



;; From beagle-response.h

(define-function beagle_response_get_type
  (c-name "beagle_response_get_type")
  (return-type "GType")
)



;; From beagle-scheduler-information.h

(define-method ref
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_ref")
  (return-type "BeagleSchedulerInformation*")
)

(define-method unref
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_unref")
  (return-type "none")
)

(define-method get_total_task_count
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_get_total_task_count")
  (return-type "int")
)

(define-method get_status_string
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_get_status_string")
  (return-type "const-char*")
)

(define-method get_pending_tasks
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_get_pending_tasks")
  (return-type "GSList*")
)

(define-method get_future_tasks
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_get_future_tasks")
  (return-type "GSList*")
)

(define-method get_blocked_tasks
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_get_blocked_tasks")
  (return-type "GSList*")
)

(define-method to_human_readable_string
  (of-object "BeagleSchedulerInformation")
  (c-name "beagle_scheduler_information_to_human_readable_string")
  (return-type "const-char*")
)



;; From beagle-search-term-response.h

(define-function beagle_search_term_response_get_type
  (c-name "beagle_search_term_response_get_type")
  (return-type "GType")
)



;; From beagle-shutdown-request.h

(define-function beagle_shutdown_request_get_type
  (c-name "beagle_shutdown_request_get_type")
  (return-type "GType")
)

(define-function beagle_shutdown_request_new
  (c-name "beagle_shutdown_request_new")
  (is-constructor-of "BeagleShutdownRequest")
  (return-type "BeagleShutdownRequest*")
)



;; From beagle-snippet-request.h

(define-function beagle_snippet_request_get_type
  (c-name "beagle_snippet_request_get_type")
  (return-type "GType")
)

(define-function beagle_snippet_request_new
  (c-name "beagle_snippet_request_new")
  (is-constructor-of "BeagleSnippetRequest")
  (return-type "BeagleSnippetRequest*")
)

(define-method set_hit
  (of-object "BeagleSnippetRequest")
  (c-name "beagle_snippet_request_set_hit")
  (return-type "none")
  (parameters
    '("BeagleHit*" "hit")
  )
)

(define-method set_full_text
  (of-object "BeagleSnippetRequest")
  (c-name "beagle_snippet_request_set_full_text")
  (return-type "none")
  (parameters
    '("gboolean" "set_full_text" (default "FALSE") (null-ok))
  )
)

(define-method set_query
  (of-object "BeagleSnippetRequest")
  (c-name "beagle_snippet_request_set_query")
  (return-type "none")
  (parameters
    '("BeagleQuery*" "query")
  )
)



;; From beagle-snippet-response.h

(define-function beagle_snippet_response_get_type
  (c-name "beagle_snippet_response_get_type")
  (return-type "GType")
)

(define-method get_snippet
  (of-object "BeagleSnippetResponse")
  (c-name "beagle_snippet_response_get_snippet")
  (return-type "const-char*")
)



;; From beagle-timestamp.h

(define-function beagle_timestamp_new_from_string
  (c-name "beagle_timestamp_new_from_string")
  (return-type "BeagleTimestamp*")
  (parameters
    '("const-char*" "str")
  )
)

(define-function beagle_timestamp_new_from_unix_time
  (c-name "beagle_timestamp_new_from_unix_time")
  (return-type "BeagleTimestamp*")
  (parameters
    '("time_t" "time")
  )
)

(define-method free
  (of-object "BeagleTimestamp")
  (c-name "beagle_timestamp_free")
  (return-type "none")
)

(define-method to_unix_time
  (of-object "BeagleTimestamp")
  (c-name "beagle_timestamp_to_unix_time")
  (return-type "gboolean")
  (parameters
    '("time_t*" "time")
  )
)



;; From beagle-util.h

(define-function beagle_error_quark
  (c-name "beagle_error_quark")
  (return-type "GQuark")
)

(define-function beagle_util_is_path_on_block_device
  (c-name "beagle_util_is_path_on_block_device")
  (return-type "gboolean")
  (parameters
    '("const-char*" "path")
  )
)

(define-function beagle_util_get_socket_path
  (c-name "beagle_util_get_socket_path")
  (return-type "gchar*")
  (parameters
    '("const-char*" "client_name")
  )
)

(define-function beagle_util_daemon_is_running
  (c-name "beagle_util_daemon_is_running")
  (return-type "gboolean")
)



;; Pointer types
(define-pointer Hit
  (in-module "Beagle")
  (c-name "BeagleHit")
  (gtype-id "BEAGLE_TYPE_HIT")    
)

(define-pointer Property
  (in-module "Beagle")
  (c-name "BeagleProperty")
  (gtype-id "BEAGLE_TYPE_PROPERTY")    
)

(define-pointer Timestamp
  (in-module "Beagle")
  (c-name "BeagleTimestamp")
  (gtype-id "BEAGLE_TYPE_TIMESTAMP")    
)

(define-pointer Indexable
  (in-module "Beagle")
  (c-name "BeagleIndexable")
  (gtype-id "BEAGLE_TYPE_INDEXABLE")
)
