<?xml version="1.0"?>

<?xml-stylesheet href="chrome://beagle/content/beagleOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://beagle/locale/beagle.dtd">

<overlay id="BeagleOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- jslib sources used for executing beagle -->
<script type="application/x-javascript" src="chrome://beagle/content/jslib/jslib.js"/>
<script type="application/x-javascript" src="chrome://beagle/content/jslib/io/file.js"/>
<script type="application/x-javascript" src="chrome://beagle/content/jslib/io/fileUtils.js"/>
<script type="application/x-javascript" src="chrome://beagle/content/jslib/io/dir.js"/>
<script type="application/x-javascript" src="chrome://beagle/content/jslib/io/dirUtils.js"/>

<script type="application/x-javascript" src="chrome://beagle/content/md5.js" />
<script type="application/x-javascript" src="chrome://beagle/content/beagleOverlay.js" />

<popup id="contentAreaContextMenu">
  <menuseparator id="beagle-context-sep-a" />
  <menu id="beagle-context-menu" label="&beagle.context.menu.label;">
    <menupopup id="beagle-context-menu-items">
      <menuitem
        id="beagle-context-search-link"
        label="&beagle.context.search.link.label;"
        oncommand="beagleRunBest(gContextMenu.linkURL());"
      />
      <menuitem
        id="beagle-context-search-page"
        label="&beagle.context.search.page.label;"
        oncommand="beagleRunBest(getWebNavigation().currentURI.spec);"
      />
      <menuitem
        id="beagle-context-search-text"
        oncommand="beagleRunBest(gContextMenu.searchSelected());"
      />
      <menuitem
        id="beagle-context-prefs"
        label="&beagle.context.prefs.label;"
        oncommand="window.openDialog('chrome://beagle/content/beaglePrefs.xul','PrefWindow','chrome,modal=yes,resizable=no','browser');"
      />
    </menupopup>
  </menu>
  <menuseparator id="beagle-context-sep-b" />
</popup>
   
<statusbar id="status-bar">
  <statusbarpanel
    class="statusbarpanel-iconic"
    id="beagle-notifier-status"
    onmouseup="beagleProcessClick(event);"
    status="000"
  />
</statusbar> 

</overlay>
