
noinst_DATA =			\
	attachment.png		\
	bookmark.png		\
	book.png		\
	bug.png			\
	contact-icon.png	\
	contact-phone.png	\
	default.png		\
	document.png		\
	evolution.png		\
	flag-for-followup.png	\
	foaf.png		\
	globe.png		\
	gnome-error.png		\
	gnome-gaim.png		\
	icon-bookmark.png	\
	icon-folder.png		\
	icon-history.png	\
	icon-search.png		\
	icon-web-large.png	\
	icon-web.png		\
	mail-message-icon.png	\
	mail-new.png		\
	mail.png		\
	mail-read.png		\
	mail-replied.png	\
	music.png		\
	person.png		\
	rss.png			\
	status-away.png		\
	status-online.png	\
	stock.png		\
	white.png

EXTRA_DIST = $(noinst_DATA)
