<!ENTITY beagle.context.menu.label               "Beagle">
<!ENTITY beagle.context.prefs.label              "Beagle Preferences">
<!ENTITY beagle.context.search.link.label        "Find References to this Link">
<!ENTITY beagle.context.search.page.label        "Find References to this Page">

<!ENTITY beagle.pref.label                       "Beagle Preferences">
<!ENTITY beagle.pref.context.label               "Context Menu Options">
<!ENTITY beagle.pref.context.active.label        "Add Beagle options to context menu">
<!ENTITY beagle.pref.security.active.label       "Index pages with secure content">
<!ENTITY beagle.pref.filter.label                "Do not index web pages from these domains">
<!ENTITY beagle.pref.filter.host.label           "Domain:">
<!ENTITY beagle.pref.filter.host.add.label       "Add Domain">
<!ENTITY beagle.pref.filter.host.remove.label    "Remove Domain">
