<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Beagle Indexer - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Beagle" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.1"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Alex Graveley" class="url"
        onclick="window.open('mailto:alex@hungry.com'); window.close();"/>
  <separator class="thin"/>
  <text value="Icon Design:" style="font-weight: bold;"/>
  <text value="Abby Coffin"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://www.gnome.org/projects/beagle"
          class="url"
        onclick="window.open('http://www.gnome.org/projects/beagle'); window.close();"/>
  <separator class="thin"/>
  <text value="Feedback:" style="font-weight: bold;"/>
  <text value="http://bugzilla.gnome.org/enter_bug.cgi?product=beagle"
        class="url"
        onclick="window.open('http://bugzilla.gnome.org/enter_bug.cgi?product=beagle'); window.close();"/>
</vbox>
<spring flex="1"/>
<image src="chrome://beagle/skin/beagle-big.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
