//
// BeagleQueue.idl: XPCOM Interface for queue component
//
// Copyright (C) 2007 Pierre Östlund
//

//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#include "nsISupports.idl"

interface nsIMsgFolder;
interface nsIMsgDBHdr;

[scriptable, uuid (d413d0af-29c4-4d47-bfa8-cc585075603d)]
interface nsIBeagleQueue : nsISupports
{
	readonly attribute long totalAdded;
	readonly attribute long totalRemoved;

	boolean addHdr (in nsIMsgDBHdr hdr);
	boolean removeHdr (in nsIMsgDBHdr hdr);
	boolean removeFolder (in nsIMsgFolder folder);
	boolean moveHdr (in nsIMsgDBHdr oldHdr, in nsIMsgDBHdr newHdr);
	boolean moveFolder (in nsIMsgFolder oldFolder, in nsIMsgFolder newFolder);
	void process ();
	void forceProcess ();
	long getQueueCount ();
};

