//
// BeagleIndexer.idl: XPCOM Interface for indexer component
//
// Copyright (C) 2007 Pierre Östlund
//

//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#include "nsISupports.idl"

interface nsIMsgAccount;
interface nsIMsgFolder;
interface nsIMsgDBHdr;

[scriptable, uuid (a7b17c1b-0346-4c52-b52b-6ee858a10f53)]
interface nsIBeagleIndexer : nsISupports
{
	boolean shouldIndexAccount (in nsIMsgAccount account);
	boolean shouldIndexFolder (in nsIMsgFolder folder);
	boolean shouldIndexHdr (in nsIMsgDBHdr hdr);
	boolean isFolderIndexed (in nsIMsgFolder folder);
	boolean isHdrIndexed (in nsIMsgDBHdr hdr);
	boolean isFolderUserMarked (in nsIMsgFolder folder);
	boolean isHdrUserMarked (in nsIMsgDBHdr hdr);
	void markFolderAsIndexed (in nsIMsgFolder folder);
	void markHdrAsIndexed (in nsIMsgDBHdr hdr);	
	void markFolderAsUserMarked (in nsIMsgFolder folder);
	void markHdrAsUserMarked (in nsIMsgDBHdr hdr);
	void resetFolderUserMarked (in nsIMsgFolder folder);
	void resetHdrUserMarked (in nsIMsgDBHdr hdr);
	void resetFolder (in nsIMsgFolder folder, in boolean userMarked, in boolean recursive, in boolean content);
	void resetHdr (in nsIMsgDBHdr hdr, in boolean userMarked);
	void resetEverything (in boolean userMarked);

	void addToIndex (in nsIMsgDBHdr hdr);
	void dropFolderFromIndex (in nsIMsgFolder folder);
	void dropHdrFromIndex (in nsIMsgDBHdr hdr);
};

