<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://beagle/locale/beagle.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="beagle-pref"
  buttons="accept,cancel"
  ondialogaccept="beaglePrefsSave();"
  onload="beaglePrefsInit();" 
  persist="screenX screenY"
  style="width:330px;"
  title="&beagle.pref.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" 
      src="chrome://beagle/content/beaglePrefs.js" />

  <dialogheader title="&beagle.pref.label;"/>

  <groupbox>
    <caption label="General" />
    <checkbox 
      id="beagle.context.active" 
      label="&beagle.pref.context.active.label;"
      oncommand="beaglePrefsFlip();"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />

    <checkbox 
      id="beagle.security.active" 
      label="&beagle.pref.security.active.label;"
      prefattribute="checked" 
      preftype="bool" 
      type="checkbox" 
    />
  </groupbox>

  <groupbox>

    <caption label="&beagle.pref.filter.label;" />
    <hbox>
        <button id="beagle.filter.add" 
            label="&beagle.pref.filter.host.add.label;"
            oncommand="beaglePrefsAddFilter();"/>
        <button id="beagle.filter.remove"
            disabled="true" 
            label="&beagle.pref.filter.host.remove.label;"
            oncommand="beaglePrefsRemoveFilter(); updateFilterRemoveButton();"/>
    </hbox>

    <listbox id="beagle.security.filters"
        onclick="updateFilterRemoveButton();">
    </listbox>

  </groupbox>

</dialog> 
