SUBDIRS =

SUBDIRS +=                      \
        Util                    \
        glue                    \
        BeagleClient            \
        beagled                 \
        Filters

if ENABLE_GUI
SUBDIRS +=                      \
        search                  \
        ImLogViewer
endif

SUBDIRS +=                      \
        firefox-extension       \
        tools

if ENABLE_EPIPHANY_EXTENSION
SUBDIRS += epiphany-extension
endif

if ENABLE_THUNDERBIRD
SUBDIRS += thunderbird-extension
endif

if ENABLE_RDF_ADAPTER
SUBDIRS += RDFAdapter
endif

SUBDIRS += \
	Beagle.Util					\
	Beagle.Util.Gui					\
	Beagle						\
	Beagle.Daemon.Plugins				\
	Beagle.Daemon					\
	Beagle.Daemon.Backend.FileSystem		\
	Beagle.Daemon.Backend.Pidgin			\
	Beagle.Daemon.Backend.Tomboy			\
	Beagle.Daemon.Backend.Labyrinth			\
	Beagle.Daemon.Backend.KMail			\
	Beagle.Daemon.Backend.Blam			\
	Beagle.Daemon.Backend.Liferea			\
	Beagle.Daemon.Backend.Akregator			\
	Beagle.Daemon.Backend.KonquerorHistory		\
	Beagle.Daemon.Backend.KonquerorBookmark		\
	Beagle.Daemon.Backend.Kopete			\
	Beagle.Daemon.Backend.Empathy			\
	Beagle.Daemon.Backend.KNotes			\
	Beagle.Daemon.Backend.KAddressBook		\
	Beagle.Daemon.Backend.KOrganizer		\
	Beagle.Daemon.Backend.Konversation		\
	Beagle.Daemon.Backend.IndexingService		\
	Beagle.Daemon.Backend.Opera			\
	Beagle.Daemon.Backend.NautilusMetadata		\
	Beagle.Daemon.Backend.NetworkServices		\
	Beagle.Daemon.Backend.Locate			\
	Beagle.Daemon.Backend.EvolutionMail		\
	Beagle.Daemon.Backend.EvolutionDataServer	\
	Beagle.Daemon.Backend.Thunderbird		\
	Beagle.Daemon.Backend.Gmail			\
	Beagle.Daemon.Core



