ASSEMBLY = Beagle.Daemon
TARGET = library
LINK = -r:$(top_builddir)/bin/Beagle.dll -r:$(top_builddir)/bin/Beagle.Util.dll -r:$(top_builddir)/bin/Beagle.Daemon.Plugins.dll -r:Mono.Posix -r:Mono.Data.Sqlite -r:ICSharpCode.SharpZipLib -pkg:glib-sharp-2.0

SOURCES = \
	Beagle.Daemon/AssemblyInfo.cs				\
	Beagle.Daemon/ExternalMetadataQueryable.cs		\
	Beagle.Daemon/FileAttributes.cs				\
	Beagle.Daemon/FileAttributesStore.cs			\
	Beagle.Daemon/FileAttributesStore_ExtendedAttribute.cs	\
	Beagle.Daemon/FileAttributesStore_Mixed.cs		\
	Beagle.Daemon/FileAttributesStore_Sqlite.cs		\
	Beagle.Daemon/FilterFactory.cs				\
	Beagle.Daemon/IFileAttributesStore.cs			\
	Beagle.Daemon/IIndexer.cs				\
	Beagle.Daemon/IndexSynchronization.cs			\
	Beagle.Daemon/IndexerReceipts.cs			\
	Beagle.Daemon/IndexerRequest.cs				\
	Beagle.Daemon/InformationalMessagesRequestExecutor.cs	\
	Beagle.Daemon/IQueryResult.cs				\
	Beagle.Daemon/IQueryWorker.cs				\
	Beagle.Daemon/IQueryable.cs				\
	Beagle.Daemon/LuceneBitArray.cs				\
	Beagle.Daemon/LuceneCommon.cs				\
	Beagle.Daemon/LuceneIndexingDriver.cs			\
	Beagle.Daemon/LuceneQueryingDriver.cs			\
	Beagle.Daemon/LuceneFileQueryable.cs			\
	Beagle.Daemon/LuceneQueryable.cs			\
	Beagle.Daemon/NoiseFilter.cs				\
	Beagle.Daemon/PropertyKeywordFu.cs			\
	Beagle.Daemon/QueryDriver.cs				\
	Beagle.Daemon/QueryExecutor.cs				\
	Beagle.Daemon/QueryResult.cs				\
	Beagle.Daemon/QueryStringParser.cs			\
	Beagle.Daemon/Queryable.cs				\
	Beagle.Daemon/QueryableFlavor.cs			\
	Beagle.Daemon/RemoteControlExecutors.cs			\
	Beagle.Daemon/RemoteIndexerRequest.cs			\
	Beagle.Daemon/RemoteIndexerResponse.cs			\
	Beagle.Daemon/Server.cs					\
	Beagle.Daemon/Shutdown.cs				\
	Beagle.Daemon/SnippetExecutor.cs			\
	Beagle.Daemon/SnippetFu.cs				\
	Beagle.Daemon/SqliteUtils.cs				\
	Beagle.Daemon/StaticQueryable.cs			\
	Beagle.Daemon/TextCache.cs				\
	Beagle.Daemon/WebServer.cs				\
	Lucene/QueryParser/QueryParserTokenManager.cs		\
	Lucene/QueryParser/QueryParserConstants.cs		\
	Lucene/QueryParser/Token.cs				\
	Lucene/QueryParser/TokenMgrError.cs			\
	Lucene/QueryParser/MultiFieldQueryParser.cs		\
	Lucene/QueryParser/QueryParser.cs			\
	Lucene/QueryParser/FastCharStream.cs			\
	Lucene/QueryParser/CharStream.cs			\
	Lucene/QueryParser/ParseException.cs			\
	Lucene/Analysis/KeywordTokenizer.cs			\
	Lucene/Analysis/LowerCaseTokenizer.cs			\
	Lucene/Analysis/Token.cs				\
	Lucene/Analysis/Analyzer.cs				\
	Lucene/Analysis/TokenFilter.cs				\
	Lucene/Analysis/WhitespaceTokenizer.cs			\
	Lucene/Analysis/ISOLatin1AccentFilter.cs		\
	Lucene/Analysis/LengthFilter.cs				\
	Lucene/Analysis/KeywordAnalyzer.cs			\
	Lucene/Analysis/LetterTokenizer.cs			\
	Lucene/Analysis/LowerCaseFilter.cs			\
	Lucene/Analysis/StopFilter.cs				\
	Lucene/Analysis/StopAnalyzer.cs				\
	Lucene/Analysis/Standard/StandardTokenizer.cs		\
	Lucene/Analysis/Standard/StandardAnalyzer.cs		\
	Lucene/Analysis/Standard/StandardFilter.cs		\
	Lucene/Analysis/Standard/StandardTokenizerImpl.cs	\
	Lucene/Analysis/TokenStream.cs				\
	Lucene/Analysis/WordlistLoader.cs			\
	Lucene/Analysis/SimpleAnalyzer.cs			\
	Lucene/Analysis/PerFieldAnalyzerWrapper.cs		\
	Lucene/Analysis/WhitespaceAnalyzer.cs			\
	Lucene/Analysis/PorterStemmer.cs			\
	Lucene/Analysis/CharTokenizer.cs			\
	Lucene/Analysis/PorterStemFilter.cs			\
	Lucene/Analysis/Tokenizer.cs				\
	Lucene/LucenePackage.cs					\
	Lucene/SharpZipLibAdapter.cs				\
	Lucene/Store/RAMInputStream.cs				\
	Lucene/Store/RAMOutputStream.cs				\
	Lucene/Store/NoLockFactory.cs				\
	Lucene/Store/MMapDirectory.cs				\
	Lucene/Store/RAMFile.cs					\
	Lucene/Store/LockFactory.cs				\
	Lucene/Store/NativeFSLockFactory.cs			\
	Lucene/Store/SimpleFSLockFactory.cs			\
	Lucene/Store/IndexInput.cs				\
	Lucene/Store/IndexOutput.cs				\
	Lucene/Store/Lock.cs					\
	Lucene/Store/BufferedIndexInput.cs			\
	Lucene/Store/BufferedIndexOutput.cs			\
	Lucene/Store/FSDirectory.cs				\
	Lucene/Store/RAMDirectory.cs				\
	Lucene/Store/Directory.cs				\
	Lucene/Store/SingleInstanceLockFactory.cs		\
	Lucene/Search/BooleanClause.cs				\
	Lucene/Search/DisjunctionMaxScorer.cs			\
	Lucene/Search/WildcardTermEnum.cs			\
	Lucene/Search/SimilarityDelegator.cs			\
	Lucene/Search/TopFieldDocs.cs				\
	Lucene/Search/DisjunctionMaxQuery.cs			\
	Lucene/Search/QueryTermVector.cs			\
	Lucene/Search/Spans/SpanNearQuery.cs			\
	Lucene/Search/Spans/NearSpansOrdered.cs			\
	Lucene/Search/Spans/SpanFirstQuery.cs			\
	Lucene/Search/Spans/SpanScorer.cs			\
	Lucene/Search/Spans/SpanTermQuery.cs			\
	Lucene/Search/Spans/NearSpansUnordered.cs		\
	Lucene/Search/Spans/Spans.cs				\
	Lucene/Search/Spans/SpanQuery.cs			\
	Lucene/Search/Spans/SpanNotQuery.cs			\
	Lucene/Search/Spans/SpanOrQuery.cs			\
	Lucene/Search/Spans/SpanWeight.cs			\
	Lucene/Search/Spans/NearSpans.cs			\
	Lucene/Search/DisjunctionSumScorer.cs			\
	Lucene/Search/MultiPhraseQuery.cs			\
	Lucene/Search/PrefixQuery.cs				\
	Lucene/Search/IndexSearcher.cs				\
	Lucene/Search/Hit.cs					\
	Lucene/Search/ScoreDocComparator.cs			\
	Lucene/Search/ParallelMultiSearcher.cs			\
	Lucene/Search/Searchable.cs				\
	Lucene/Search/HitCollector.cs				\
	Lucene/Search/PrefixFilter.cs				\
	Lucene/Search/TopDocCollector.cs			\
	Lucene/Search/CachingWrapperFilter.cs			\
	Lucene/Search/SloppyPhraseScorer.cs			\
	Lucene/Search/FieldDocSortedHitQueue.cs			\
	Lucene/Search/Query.cs					\
	Lucene/Search/BooleanQuery.cs				\
	Lucene/Search/MultiTermQuery.cs				\
	Lucene/Search/FieldDoc.cs				\
	Lucene/Search/QueryFilter.cs				\
	Lucene/Search/TopDocs.cs				\
	Lucene/Search/ConjunctionScorer.cs			\
	Lucene/Search/ReqOptSumScorer.cs			\
	Lucene/Search/ComplexExplanation.cs			\
	Lucene/Search/MatchAllDocsQuery.cs			\
	Lucene/Search/Similarity.cs				\
	Lucene/Search/Sort.cs					\
	Lucene/Search/SortField.cs				\
	Lucene/Search/Searcher.cs				\
	Lucene/Search/Scorer.cs					\
	Lucene/Search/BooleanScorer.cs				\
	Lucene/Search/TermQuery.cs				\
	Lucene/Search/ScoreDoc.cs				\
	Lucene/Search/RangeFilter.cs				\
	Lucene/Search/FuzzyTermEnum.cs				\
	Lucene/Search/Hits.cs					\
	Lucene/Search/MultiSearcher.cs				\
	Lucene/Search/FilteredTermEnum.cs			\
	Lucene/Search/WildcardQuery.cs				\
	Lucene/Search/ReqExclScorer.cs				\
	Lucene/Search/RangeQuery.cs				\
	Lucene/Search/NonMatchingScorer.cs			\
	Lucene/Search/FilteredQuery.cs				\
	Lucene/Search/TermScorer.cs				\
	Lucene/Search/ExactPhraseScorer.cs			\
	Lucene/Search/Weight.cs					\
	Lucene/Search/PhraseQueue.cs				\
	Lucene/Search/Explanation.cs				\
	Lucene/Search/ConstantScoreRangeQuery.cs		\
	Lucene/Search/HitQueue.cs				\
	Lucene/Search/FieldCacheImpl.cs				\
	Lucene/Search/PhrasePositions.cs			\
	Lucene/Search/DefaultSimilarity.cs			\
	Lucene/Search/HitIterator.cs				\
	Lucene/Search/PhraseScorer.cs				\
	Lucene/Search/SortComparatorSource.cs			\
	Lucene/Search/TopFieldDocCollector.cs			\
	Lucene/Search/FieldCache.cs				\
	Lucene/Search/PhraseQuery.cs				\
	Lucene/Search/ConstantScoreQuery.cs			\
	Lucene/Search/FuzzyQuery.cs				\
	Lucene/Search/FieldSortedHitQueue.cs			\
	Lucene/Search/SortComparator.cs				\
	Lucene/Search/BooleanScorer2.cs				\
	Lucene/Search/Filter.cs					\
	Lucene/SupportClass.cs					\
	Lucene/Index/DocumentWriter.cs				\
	Lucene/Index/IndexFileDeleter.cs			\
	Lucene/Index/SegmentTermVector.cs			\
	Lucene/Index/TermVectorOffsetInfo.cs			\
	Lucene/Index/SegmentInfo.cs				\
	Lucene/Index/IndexFileNameFilter.cs			\
	Lucene/Index/ParallelReader.cs				\
	Lucene/Index/TermPositionVector.cs			\
	Lucene/Index/TermDocs.cs				\
	Lucene/Index/SegmentReader.cs				\
	Lucene/Index/FieldReaderException.cs			\
	Lucene/Index/IndexModifier.cs				\
	Lucene/Index/SegmentMergeInfo.cs			\
	Lucene/Index/FieldInfo.cs				\
	Lucene/Index/CompoundFileReader.cs			\
	Lucene/Index/MultiReader.cs				\
	Lucene/Index/TermPositions.cs				\
	Lucene/Index/SegmentTermEnum.cs				\
	Lucene/Index/CompoundFileWriter.cs			\
	Lucene/Index/FieldInfos.cs				\
	Lucene/Index/TermInfo.cs				\
	Lucene/Index/SegmentMergeQueue.cs			\
	Lucene/Index/TermInfosReader.cs				\
	Lucene/Index/FieldsReader.cs				\
	Lucene/Index/IndexReader.cs				\
	Lucene/Index/IndexFileNames.cs				\
	Lucene/Index/MultipleTermPositions.cs			\
	Lucene/Index/TermEnum.cs				\
	Lucene/Index/TermVectorsReader.cs			\
	Lucene/Index/FilterIndexReader.cs			\
	Lucene/Index/TermBuffer.cs				\
	Lucene/Index/SegmentInfos.cs				\
	Lucene/Index/SegmentTermPositions.cs			\
	Lucene/Index/SegmentTermPositionVector.cs		\
	Lucene/Index/SegmentTermDocs.cs				\
	Lucene/Index/FieldsWriter.cs				\
	Lucene/Index/TermInfosWriter.cs				\
	Lucene/Index/SegmentMerger.cs				\
	Lucene/Index/IndexWriter.cs				\
	Lucene/Index/Term.cs					\
	Lucene/Index/TermFreqVector.cs				\
	Lucene/Index/TermVectorsWriter.cs			\
	Lucene/Util/Constants.cs				\
	Lucene/Util/SmallFloat.cs				\
	Lucene/Util/Parameter.cs				\
	Lucene/Util/BitVector.cs				\
	Lucene/Util/PriorityQueue.cs				\
	Lucene/Util/StringHelper.cs				\
	Lucene/Util/ScorerDocQueue.cs				\
	Lucene/Util/ToStringUtils.cs				\
	Lucene/Document/LoadFirstFieldSelector.cs		\
	Lucene/Document/DateTools.cs				\
	Lucene/Document/Document.cs				\
	Lucene/Document/SetBasedFieldSelector.cs		\
	Lucene/Document/DateField.cs				\
	Lucene/Document/MapFieldSelector.cs			\
	Lucene/Document/Field.cs				\
	Lucene/Document/FieldSelectorResult.cs			\
	Lucene/Document/FieldSelector.cs			\
	Lucene/Document/AbstractField.cs			\
	Lucene/Document/Fieldable.cs				\
	Lucene/Document/NumberTools.cs				\
        Snowball.Net/Lucene.Net/Analysis/Snowball/SnowballAnalyzer.cs \
        Snowball.Net/Lucene.Net/Analysis/Snowball/SnowballFilter.cs   \
        Snowball.Net/SF/Snowball/Ext/ItalianStemmer.cs                \
        Snowball.Net/SF/Snowball/Ext/RussianStemmer.cs                \
        Snowball.Net/SF/Snowball/Ext/NorwegianStemmer.cs              \
        Snowball.Net/SF/Snowball/Ext/EnglishStemmer.cs                \
        Snowball.Net/SF/Snowball/Ext/German2Stemmer.cs                \
        Snowball.Net/SF/Snowball/Ext/FinnishStemmer.cs                \
        Snowball.Net/SF/Snowball/Ext/PortugueseStemmer.cs             \
        Snowball.Net/SF/Snowball/Ext/SpanishStemmer.cs                \
        Snowball.Net/SF/Snowball/Ext/FrenchStemmer.cs                 \
        Snowball.Net/SF/Snowball/Ext/DanishStemmer.cs                 \
        Snowball.Net/SF/Snowball/Ext/SwedishStemmer.cs                \
        Snowball.Net/SF/Snowball/Ext/DutchStemmer.cs                  \
        Snowball.Net/SF/Snowball/Ext/GermanStemmer.cs                 \
        Snowball.Net/SF/Snowball/Ext/LovinsStemmer.cs                 \
        Snowball.Net/SF/Snowball/Ext/KpStemmer.cs                     \
        Snowball.Net/SF/Snowball/Ext/PorterStemmer.cs                 \
        Snowball.Net/SF/Snowball/Among.cs                             \
        Snowball.Net/SF/Snowball/SnowballProgram.cs

# Stuff we don't build because we don't use it and it
# introduces additional library dependencies.
IGNORED_LUCENE_CSFILES =			\
        Lucene/Search/RemoteSearchable.cs	\
	Lucene/AssemblyInfo.cs

include $(top_srcdir)/build/build.mk
